object frmLogin: TfrmLogin
  Left = 484
  Height = 256
  Top = 263
  Width = 359
  BorderStyle = bsDialog
  Caption = 'Login'
  ClientHeight = 256
  ClientWidth = 359
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  FormStyle = fsSystemStayOnTop
  Position = poOwnerFormCenter
  LCLVersion = '1.0.4.0'
  object edUsuario: TEdit
    Left = 40
    Height = 26
    Top = 40
    Width = 271
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object edClave: TEdit
    Left = 40
    Height = 26
    Top = 99
    Width = 271
    EchoMode = emPassword
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object btnAceptar: TBitBtn
    Left = 13
    Height = 49
    Top = 192
    Width = 131
    Caption = 'Aceptar'
    OnClick = btnAceptarClick
    TabOrder = 2
  end
  object btnCancelar: TBitBtn
    Left = 214
    Height = 49
    Top = 192
    Width = 131
    Caption = 'Cancelar'
    OnClick = btnCancelarClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 40
    Height = 17
    Top = 21
    Width = 45
    Caption = 'Usuario'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 40
    Height = 17
    Top = 80
    Width = 32
    Caption = 'Clave'
    ParentColor = False
  end
  object edMensaje: TStaticText
    Left = 7
    Height = 48
    Top = 136
    Width = 345
    BorderStyle = sbsSunken
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
end
