object frmPacienteAE: TfrmPacienteAE
  Left = 294
  Height = 621
  Top = 152
  Width = 908
  Caption = 'Pacientes'
  ClientHeight = 621
  ClientWidth = 908
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '1.0.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 216
    Top = 0
    Width = 908
    Align = alTop
    ClientHeight = 216
    ClientWidth = 908
    TabOrder = 0
    object DBEdit1: TDBEdit
      Left = 16
      Height = 24
      Top = 27
      Width = 873
      DataField = 'Apellidos'
      DataSource = ds_pacientes
      Anchors = [akTop, akLeft, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object DBEdit2: TDBEdit
      Left = 16
      Height = 24
      Top = 96
      Width = 873
      DataField = 'Nombres'
      DataSource = ds_pacientes
      Anchors = [akTop, akLeft, akRight]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object DBEdit3: TDBEdit
      Left = 128
      Height = 24
      Top = 163
      Width = 120
      DataField = 'documento'
      DataSource = ds_pacientes
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object ComboBox1: TComboBox
      Left = 16
      Height = 24
      Top = 163
      Width = 100
      ItemHeight = 16
      TabOrder = 3
      Text = 'ComboBox1'
    end
    object ComboBox2: TComboBox
      Left = 424
      Height = 24
      Top = 163
      Width = 340
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 16
      TabOrder = 4
      Text = 'ComboBox2'
    end
    object DBDateEdit1: TDBDateEdit
      Left = 272
      Height = 24
      Top = 163
      Width = 120
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
        72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
        A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
        A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 0
      Enabled = False
      MaxLength = 0
      TabOrder = 5
      DataField = 'fnacimiento'
      DataSource = ds_pacientes
    end
    object Label1: TLabel
      Left = 16
      Height = 17
      Top = 8
      Width = 54
      Caption = 'Apellidos'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 19
      Height = 17
      Top = 77
      Width = 53
      Caption = 'Nombres'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 16
      Height = 17
      Top = 144
      Width = 93
      Caption = 'Tipo documento'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 128
      Height = 17
      Top = 144
      Width = 89
      Caption = 'Nro documento'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 273
      Height = 17
      Top = 144
      Width = 66
      Caption = 'Nacimiento'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 424
      Height = 17
      Top = 144
      Width = 75
      Caption = 'Nacionalidad'
      ParentColor = False
    end
    object Sexo: TDBRadioGroup
      Left = 787
      Height = 80
      Top = 128
      Width = 97
      Anchors = [akTop, akRight]
      Caption = 'Sexo'
      DataField = 'sexo'
      DataSource = ds_pacientes
      Items.Strings = (
        'Masculino'
        'Femenino'
      )
      TabOrder = 6
      Values.Strings = (
        'M'
        'F'
      )
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 178
    Top = 216
    Width = 908
    Align = alTop
    ClientHeight = 178
    ClientWidth = 908
    TabOrder = 1
    object Panel5: TPanel
      Left = 696
      Height = 159
      Top = 18
      Width = 211
      Align = alRight
      TabOrder = 0
    end
    object StaticText1: TStaticText
      Left = 1
      Height = 17
      Top = 1
      Width = 906
      Align = alTop
      Caption = 'Formas de contacto'
      TabOrder = 1
    end
    object DBGrid1: TDBGrid
      Left = 1
      Height = 159
      Top = 18
      Width = 695
      Align = alClient
      Color = clWindow
      Columns = <>
      TabOrder = 2
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Color = clBlack
      TitleFont.Height = -13
      TitleFont.Name = 'Arial'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 177
    Top = 394
    Width = 908
    Align = alClient
    ClientHeight = 177
    ClientWidth = 908
    TabOrder = 2
    object Panel6: TPanel
      Left = 696
      Height = 158
      Top = 18
      Width = 211
      Align = alRight
      TabOrder = 0
    end
    object StaticText2: TStaticText
      Left = 1
      Height = 17
      Top = 1
      Width = 906
      Align = alTop
      Caption = 'Domicilios'
      TabOrder = 1
    end
    object DBGrid2: TDBGrid
      Left = 1
      Height = 158
      Top = 18
      Width = 695
      Align = alClient
      Color = clWindow
      Columns = <>
      TabOrder = 2
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Color = clBlack
      TitleFont.Height = -13
      TitleFont.Name = 'Arial'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 50
    Top = 571
    Width = 908
    Align = alBottom
    TabOrder = 3
  end
  object ds_pacientes: TDatasource
    DataSet = DMPacientes.Pacientes
    left = 424
    top = 56
  end
end
